{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by Septian Triiriawan Parapak\
13-June-2020 3.10AM\
Dell Inspiron 14 3459\
\
####################################################\
\
Specifications\
- CPU : Intel Core i5 6200U Skylake U - Mobile\
- GPU : Intel HD 520 ( Integrated )\
- RAM : 2 x 4GB DDR3L\
- Storage : 240GB SATA3 SSD\
- Audio : ALC255\
- Wifi : DW1707 ( Qualcomm Atheros AR9565 )\
- Monitor : 1366 x 768 (60hz)\
- OS : macOS Mojave 10.14.6 ( Olarila )\
\
####################################################\
\
What\'92s working ?\
\
- Start, Sleep, Shutdown\
- Audio ( Output, Input )\
- 3.5mm Jack Port\
- Brightness Control\
- HDMI ( Display + Audio )\
- Network Adapter ( Wifi & Ethernet )\
- Touchpad ( Gestures )\
- Webcam\
- USB Port\
- Battery Indicator\
- Volume Keys Fn ( F1, F2, F3 )\
- Brightness Keys Fn ( S , B )\
\
\
What isn\'92t working ?\
\
- Bluetooth\
- Dedicated GPU ( Radeon R5 M315 )\
\
####################################################\
\
Run \'93disablehibernate.command\'94 after fresh installation\
to disable Hibernate.\
\
Hibernate function not supported\
\
// P.S : Check \'93Utility\'94 folder\
\
####################################################\
\
- Fix HDMI ( Fix refresh rate )\
Download \'93Display Menu\'94 from App Store and set built-in\
monitor\'92s refresh rate to 48 and switch back to 60\
\
####################################################\
\
- Mount EFI Partition\
#sudo mkdir /Volumes/EFI\
#sudo mount -t msdos /dev/disk0s1 /Volumes/EFI\
( If you not sure about disk0s1, use \'93#diskutil list\'94 )\
\
####################################################\
\
- Repair Kext Permission\
Run \'93Kext Utility\'94 everytime S/L/E has been modified\
\
// P.S : \'93Kext Utility\'94 located at \'93Utility\'94 folder\
\
####################################################}